class Solution {
    public int candy(int[] ratings) {
        int n = ratings.length;
        int [] candies = new int[n];
        int candiesCounter = 0;
        fullByOne(candies);// first all of childs take one candy

        for(int i = 1; i < n; i++){
            if(ratings[i] > ratings[i-1]){
                candies[i] = candies[i-1] + 1;
            }
        }

        for(int i = n-2; i >=0; i--){
            if(ratings[i] > ratings[i + 1]){
                candies[i] = max(candies[i], candies[i+1] +1);
            }
        }
        
        for(int candy : candies){
            candiesCounter += candy;
        }

        
        return candiesCounter;
    }

    void fullByOne(int [] arr){
        for(int i = 0; i<arr.length; i++){
            arr[i]=1;
        }
    }

    int max(int n, int m){
        if(n > m)
            return n;
        return m;
    }
}
